; Load filament
M302 P1             ; remove minimum extrusion temprature
T0
M915 E0 S2          ; set stall sensitivity
M913 E90            ; motor current to 90%
M83
G1 H1 E100 F1000    ; extrude to a stall
M913 E100           ; return motor current to full
G1 E-20 F99999        ;

;M84 S10		        ; idle steppers after 10 seconds
M302 S160           ; prevent cold extrusion again
M82

; Load T0 with PLA
;G10 P0 S200 R160    ; set temperatures for PLA
;T0                  ; select tool
;M116                ; wait for temperatures to be reached
;G1 E-0.3 F300       ; retract a little filament
;M400                ; wait for move to finish before changing current
;M915 E0 S3          ; set stall sensitivity
;M913 E30            ; motor current to 30%
;M83                 ; relative extrusion
;G1 H1 E800 F6000    ; feed up to 800mm until stall
;M913 E100           ; restore normal motor current
;G1 E50 F120         ; extrude 50mm @ 2mm/sec